<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Na Win Tech LLc, IT services, consultant, Technology, App Development, IT testing">
    <meta name="description" content="Na Win Tech LLc">
    <meta name="author" content="">

    <title>Na Win Tech LLC</title>

    <!-- CSS FILES -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/bootstrap-icons.css" rel="stylesheet">

    <link href="./css/styles.css" rel="stylesheet">

</head>

<body id="section_1">



    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <!-- <img src="./images/NA-WIN-TECH-LOGO.png" class="logo img-fluid" alt="Na Win Tech LLc"> -->
                <span>
                    NA WIN
                    <small>Tech LLC</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Services</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_4"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Blogs</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="./Blogs/Data Science/DSInterviewQues.html">Data
                                    Science</a></li>

                            <li><a class="dropdown-item" href="./Blogs/Salesforce/SFInterviewQues.html">Salesforce</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="hero-section hero-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/slide/Na-Win-Hero1.jpg" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Grow <br> your business</h1>

                                        <p>Let's grow the business with the best IT Consulting Services</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./images/slide/NA-WIN-SLIDER1.jpg" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Become <br> a volunteer</h1>

                                        <p>Let's join in our community</p>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding section-bg" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="./images/Na-Win-about-us.jpg" class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">About Us</h2>

                            <h5 class="mb-3">NA WIN TECH LLC </h5>

                            <p class="mb-0">Na Win LLC aims is the unified space for all your Software Development, IT
                                Consultancy, and IT Testing needs. We tailor and optimize our services so that they can
                                provide the best results to your business and the endpoint customers.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Mission</h5>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            To create a platform that serves the industry’s best technology
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Provide IT solutions that are not only cost-effective but also sustainable
                                            in terms of quality, reliability, and performance.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="15"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">+</span>
                                        </div>

                                        <span class="counter-text">Satisfied Clients</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="182"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">+</span>
                                        </div>

                                        <span class="counter-text">Expert Team</span>
                                    </div>

                                    <div class="counter-thumb">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="258"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">+</span>
                                        </div>

                                        <span class="counter-text">Activate Products</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="cta-section section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 ms-auto">
                        <h2 class="mb-0">Make an your Bussiness <br> Successful.</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <a href="#footer" class="me-4">Collab with Us</a>

                        <a href="./contact.html" class="custom-btn btn smoothscroll">Become our Partner</a>
                    </div>

                </div>
            </div>
        </section>


        <section class="section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Our Services</h2>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="./images/services/Na-Win-App-Development.svg" class="custom-block-image img-fluid"
                                alt="Na-Win-App-Development">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">App Development</h5>

                                    <p>Na Win Tech LLC is helping customers to accelerate digital transformation across
                                        the globe.</p>
                                </div>

                                <a href="./services/AppDevelopment.html" class="custom-btn btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="./images/services/Na-Win-IT-testing.svg" class="custom-block-image img-fluid"
                                alt="Na-Win-IT-testing">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">IT Testing</h5>

                                    <p>One important aspect of IT testing in Salesforce is testing the functionality of
                                        the platform itself.</p>

                                </div>
                                <a href="./services/ITtesting.html" class="custom-btn btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block-wrap">
                            <img src="./images/services/Na-Win-IT-consulting.svg" class="custom-block-image img-fluid"
                                alt="Na-Win-IT-consulting">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">IT consultant</h5>

                                    <p>An IT consultant in Salesforce is a professional who provides expertise in the
                                        implementation, customization, and optimization of Salesforce...</p>
                                </div>
                                <a href="./services/ITConsultant.html" class="custom-btn btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="news-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mb-5">
                        <h2>Latest Blogs</h2>
                    </div>

                    <div class="col-lg-7 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="./Blogs/Data Science/DSInterviewQues.html">
                                    <img src="./images/DSimg/DSInterView.jpg" class="news-image img-fluid"
                                        alt="Na-Win-Tech-Data-Science-Intro1">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Data Science,
                                    </a>

                                    <a href="#" class="category-block-link">
                                        Data Science Interview Questions
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            Feb 27, 2023
                                        </p>
                                    </div>

                                    <div class="news-block-author mx-5">
                                        <p>
                                            <i class="bi-person custom-icon me-1"></i>
                                            By Admin
                                        </p>
                                    </div>

                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="./Blogs/Data Science/DSInterviewQues.html"
                                            class="news-block-title-link">Introduction to Data
                                            Science</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Do you know Why is everyone talking about Datascience? More data has been created
                                        in the past two years than in the entire history of humankind.By 2020, about 1.7
                                        megabytes of new information will be created every second for every human being
                                        in the world.By 2020, the data we create and copy will reach around 35
                                        zettabytes,up from only 7.9 zettabytes today...</p>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="news-block mt-3">
                            <div class="news-block-top">
                                <a href="./Blogs/Salesforce/SFInterviewQues.html">
                                    <img src="images//SalesImg/Introduction-to-Salesforce.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Salesforce,
                                    </a>

                                    <a href="#" class="category-block-link">
                                        Salesforce Interview Questions
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            Feb 27, 2023
                                        </p>
                                    </div>

                                    <div class="news-block-author mx-5">
                                        <p>
                                            <i class="bi-person custom-icon me-1"></i>
                                            By Admin
                                        </p>
                                    </div>
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="./Blogs/Salesforce/SFInterviewQues.html" class="news-block-title-link">What is Salesforce
                                            ?</a>
                                    </h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus
                                        elementum, tempor risus vel, condimentum orci</p>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="col-lg-4 col-12 mx-auto">
                        <form class="custom-form search-form" action="#" method="get" role="form">
                            <input name="search" type="search" class="form-control" id="search" placeholder="Search"
                                aria-label="Search">

                            <button type="submit" class="form-control">
                                <i class="bi-search"></i>
                            </button>
                        </form>

                        <h5 class="mt-5 mb-3">Recent Blogs</h5>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="./Blogs/Salesforce/SFInterviewQues.html">
                                    <img src="./images/SalesImg/Introduction-to-Salesforce.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="./Blogs/Salesforce/SFInterviewQues.html"
                                            class="news-block-title-link">Salesforce Interview Questions</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-calendar4 custom-icon me-1"></i>
                                        Feb 28, 2023
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/news/close-up-happy-people-working-together.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">Uses of Salesforce</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-calendar4 custom-icon me-1"></i>
                                        Feb 28, 2023
                                    </p>
                                </div>
                            </div>
                        </div> -->

                        <div class="category-block d-flex flex-column">
                            <h5 class="mb-3">Categories</h5>

                            <a href="#" class="category-block-link">
                                Data Science
                                <span class="badge">40</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Salesforce
                                <span class="badge">30</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Data Mining
                                <span class="badge">10</span>
                            </a>
                        </div>

                        <div class="tags-block">
                            <h5 class="mb-3">Tags</h5>

                            <a href="#" class="tags-block-link">
                                Data Science
                            </a>

                            <a href="#" class="tags-block-link">
                                Salesforce
                            </a>

                            <a href="#" class="tags-block-link">
                                IT
                            </a>

                            <a href="#" class="tags-block-link">
                                Data Mining
                            </a>

                            <a href="#" class="tags-block-link">
                                Technology
                            </a>

                            <a href="#" class="tags-block-link">
                                Data Analysis
                            </a>

                            <a href="#" class="tags-block-link">
                                IT testing
                            </a>
                        </div>

                        <!-- <form class="custom-form subscribe-form" action="#" method="get" role="form">
                            <h5 class="mb-4">Newsletter Form</h5>

                            <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required>

                            <div class="col-lg-12 col-12">
                                <button type="submit" class="form-control">Subscribe</button>
                            </div>
                        </form> -->
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <!-- <img src="images/logo.png" class="logo img-fluid" alt=""> -->
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#section_2" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="./services.html" class="footer-menu-link">Services</a>
                        </li>

                        <!-- <li class="footer-menu-item"><a href="./blogs.html" class="footer-menu-link">Blogs</a></li> -->

                        <li class="footer-menu-item"><a href="./contact.html" class="footer-menu-link">Become a
                                volunteer</a></li>

                        <li class="footer-menu-item"><a href="./contact.html" class="footer-menu-link">Partner with
                                us</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: +1 8047046284" class="site-footer-link">
                            +1 8047046284
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:hr@na-win.io" class="site-footer-link">
                            hr@na-win.io
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        4870 Sadler Road #300 Glen Allen, VA 23060
                    </p>

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2025 <a href="#">NA WIN</a> TECH LLC.</p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>